1: [1, {1: [1, [102]]}]
100: [1, {8: [1, [10]]}]
2: [1, {8: [1, [22]]}]
200: [1, {8: [1, [29]]}]
2013: [1, {1: [1, [10]]}]
2015: [1, {1: [1, [93]]}]
5: [1, {1: [1, [79]]}]
6mo: [1, {4: [1, [19]]}]
7: [1, {6: [2, [4, 40]]}]
720p: [1, {4: [1, [58]]}]
abl: [1, {2: [1, [49]]}]
about: [2, {2: [1, [27]], 6: [1, [55]]}]
acknowledg: [1, {8: [2, [55, 184]]}]
actual: [1, {3: [1, [85]]}]
ad: [1, {8: [1, [78]]}]
addit: [1, {6: [1, [25]]}]
after: [1, {6: [1, [42]]}]
again: [3, {8: [2, [103, 180]], 2: [1, [110]], 3: [1, [76]]}]
ago: [1, {2: [1, [14]]}]
air: [1, {8: [1, [7]]}]
all: [2, {2: [1, [132]], 3: [1, [65]]}]
allow: [1, {7: [1, [22]]}]
also: [1, {3: [1, [66]]}]
although: [1, {8: [1, [152]]}]
am: [1, {4: [1, [50]]}]
amazingli: [1, {8: [1, [163]]}]
american: [1, {8: [1, [74]]}]
amount: [1, {8: [1, [201]]}]
an: [3, {8: [1, [2]], 2: [4, [20, 31, 114, 125]], 10: [1, [18]]}]
android: [2, {2: [1, [32]], 6: [1, [45]]}]
anoth: [1, {8: [1, [110]]}]
appreci: [1, {6: [1, [28]]}]
are: [2, {8: [1, [215]], 6: [1, [26]]}]
armor: [1, {2: [1, [85]]}]
as: [4, {8: [1, [219]], 9: [1, [68]], 10: [1, [17]], 4: [2, [67, 69]]}]
ask: [1, {9: [1, [26]]}]
asu: [3, {8: [5, [27, 53, 141, 167, 182]], 1: [2, [50, 78]], 3: [1, [29]]}]
automat: [1, {8: [1, [77]]}]
avoid: [1, {8: [1, [166]]}]
aw: [1, {1: [1, [104]]}]
awesom: [1, {1: [1, [37]]}]
back: [1, {2: [1, [44]]}]
bad: [1, {3: [2, [21, 75]]}]
batteri: [1, {5: [1, [27]]}]
be: [2, {2: [1, [48]], 3: [1, [47]]}]
becam: [1, {8: [1, [116]]}]
becaus: [1, {8: [2, [131, 170]]}]
been: [2, {8: [1, [207]], 4: [1, [1]]}]
befor: [1, {2: [1, [22]]}]
big: [2, {2: [1, [66]], 4: [1, [71]]}]
birthday: [1, {2: [1, [11]]}]
book: [1, {4: [1, [4]]}]
bought: [3, {8: [1, [86]], 4: [1, [11]], 5: [1, [3]]}]
brick: [1, {8: [1, [0]]}]
brows: [1, {4: [1, [34]]}]
but: [6, {1: [1, [28]], 2: [3, [35, 101, 119]], 3: [2, [37, 55]], 4: [1, [79]], 9: [1, [74]], 10: [1, [20]]}]
button: [1, {2: [1, [45]]}]
buy: [1, {8: [1, [95]]}]
by: [2, {8: [2, [1, 51]], 9: [1, [86]]}]
camera: [2, {2: [1, [98]], 6: [1, [24]]}]
can: [2, {9: [1, [58]], 6: [1, [9]]}]
case: [1, {2: [1, [90]]}]
charg: [1, {3: [3, [18, 33, 68]]}]
child: [1, {9: [2, [73, 80]]}]
claim: [1, {8: [1, [92]]}]
common: [1, {8: [1, [111]]}]
compani: [1, {8: [1, [151]]}]
compar: [2, {1: [2, [24, 65]], 6: [2, [7, 75]]}]
complet: [1, {8: [2, [145, 169]]}]
confid: [1, {8: [1, [148]]}]
control: [1, {7: [1, [2]]}]
conveni: [1, {4: [1, [81]]}]
convinc: [1, {9: [1, [18]]}]
cooler: [1, {3: [1, [50]]}]
cost: [1, {8: [1, [197]]}]
could: [1, {10: [1, [9]]}]
count: [1, {4: [1, [88]]}]
counterback: [1, {1: [1, [40]]}]
crappi: [1, {9: [1, [5]]}]
cursor: [1, {2: [1, [53]]}]
custom: [1, {8: [1, [218]]}]
deal: [1, {8: [1, [139]]}]
dedic: [1, {4: [1, [75]]}]
defect: [1, {8: [1, [188]]}]
delet: [1, {7: [1, [5]]}]
deserv: [1, {9: [1, [81]]}]
devic: [3, {2: [1, [106]], 10: [1, [31]], 5: [1, [24]]}]
devicewear: [1, {2: [1, [89]]}]
dice: [1, {8: [1, [177]]}]
differ: [1, {6: [1, [13]]}]
disast: [1, {9: [1, [44]]}]
do: [4, {8: [1, [212]], 1: [1, [19]], 9: [1, [0]], 7: [1, [8]]}]
doe: [2, {1: [1, [55]], 10: [1, [6]]}]
drop: [1, {5: [1, [31]]}]
eas: [1, {4: [1, [55]]}]
easili: [1, {6: [1, [10]]}]
ebay: [1, {8: [1, [98]]}]
ebook: [1, {2: [1, [74]]}]
edit: [1, {4: [3, [41, 57, 77]]}]
elect: [1, {7: [1, [23]]}]
emul: [1, {4: [1, [32]]}]
end: [2, {8: [1, [59]], 9: [1, [38]]}]
environ: [1, {3: [1, [51]]}]
eread: [1, {10: [1, [19]]}]
estim: [1, {8: [1, [69]]}]
etc: [1, {5: [1, [35]]}]
even: [2, {8: [1, [160]], 1: [3, [44, 91, 105]]}]
everyth: [1, {10: [1, [7]]}]
expens: [1, {8: [1, [222]]}]
experienc: [1, {8: [1, [50]]}]
express: [1, {8: [1, [75]]}]
fail: [1, {8: [1, [108]]}]
fall: [1, {9: [1, [2]]}]
fast: [2, {2: [1, [140]], 6: [1, [33]]}]
feel: [1, {6: [2, [32, 65]]}]
few: [2, {3: [1, [6]], 4: [1, [7]]}]
final: [1, {4: [1, [10]]}]
fine: [1, {2: [1, [111]]}]
first: [2, {8: [2, [17, 137]], 3: [1, [5]]}]
five: [1, {3: [1, [81]]}]
fix: [2, {8: [2, [31, 187]], 3: [1, [36]]}]
flaw: [1, {9: [1, [34]]}]
flawless: [1, {1: [1, [81]]}]
for: [5, {8: [2, [15, 109]], 9: [2, [3, 14]], 2: [2, [9, 131]], 3: [2, [3, 30]], 4: [3, [5, 17, 28]]}]
from: [3, {1: [4, [32, 52, 77, 100]], 4: [1, [60]], 6: [1, [1]]}]
frustrat: [1, {9: [1, [85]]}]
function: [1, {3: [1, [53]]}]
game: [2, {10: [1, [27]], 4: [1, [31]]}]
garbag: [1, {9: [1, [57]]}]
gear: [1, {1: [1, [84]]}]
get: [5, {8: [1, [66]], 9: [1, [83]], 2: [1, [28]], 3: [1, [80]], 4: [1, [93]]}]
give: [1, {9: [1, [66]]}]
go: [1, {3: [1, [74]]}]
good: [4, {8: [1, [158]], 2: [1, [79]], 4: [1, [68]], 5: [2, [23, 26]]}]
googl: [3, {8: [1, [38]], 1: [3, [53, 54, 101]], 7: [2, [1, 20]]}]
gopro: [1, {4: [1, [43]]}]
got: [2, {8: [1, [100]], 3: [1, [71]]}]
great: [5, {1: [1, [86]], 2: [1, [130]], 3: [1, [2]], 10: [1, [3]], 6: [1, [17]]}]
guess: [1, {6: [1, [48]]}]
ha: [2, {1: [2, [13, 48]], 5: [1, [14]]}]
had: [4, {8: [1, [183]], 9: [1, [51]], 3: [1, [24]], 4: [1, [15]]}]
happen: [1, {8: [1, [21]]}]
happi: [2, {4: [1, [91]], 6: [1, [82]]}]
hard: [1, {9: [2, [11, 13]]}]
hardwar: [2, {1: [1, [76]], 9: [1, [90]]}]
hate: [1, {9: [1, [40]]}]
have: [5, {8: [3, [157, 196, 206]], 2: [2, [42, 113]], 3: [1, [10]], 10: [1, [24]], 6: [1, [63]]}]
he: [1, {5: [2, [13, 30]]}]
hero4: [1, {4: [2, [62, 98]]}]
hi: [1, {5: [1, [6]]}]
hold: [1, {7: [1, [19]]}]
hundr: [1, {8: [1, [52]]}]
husband: [1, {2: [1, [6]]}]
i: [7, {2: [12, [0, 24, 37, 40, 46, 55, 58, 69, 80, 103, 112, 120]], 3: [1, [23]], 4: [4, [25, 38, 49, 63]], 6: [2, [47, 62]], 8: [6, [12, 58, 85, 88, 132, 164]], 9: [6, [9, 29, 37, 50, 63, 76]], 10: [2, [8, 13]]}]
id: [1, {2: [1, [17]]}]
if: [4, {8: [1, [181]], 1: [2, [45, 106]], 2: [1, [102]], 3: [1, [83]]}]
im: [4, {8: [1, [171]], 9: [2, [21, 25]], 4: [1, [89]], 6: [2, [52, 80]]}]
immedi: [1, {2: [1, [81]]}]
in: [2, {8: [2, [63, 143]], 9: [2, [35, 55]]}]
instead: [3, {8: [1, [213]], 9: [1, [59]], 5: [1, [9]]}]
internet: [1, {10: [1, [25]]}]
ipad: [1, {2: [1, [126]]}]
iphon: [1, {2: [2, [21, 115]]}]
ipod: [1, {2: [1, [117]]}]
issu: [2, {8: [3, [49, 57, 112]], 3: [2, [11, 41]]}]
it: [8, {2: [6, [39, 57, 76, 92, 95, 108]], 3: [6, [0, 27, 44, 52, 57, 84]], 4: [4, [16, 27, 46, 65]], 5: [3, [16, 20, 32]], 6: [1, [31]], 8: [10, [14, 32, 45, 62, 87, 101, 107, 135, 194, 204]], 9: [5, [33, 54, 62, 67, 87]], 10: [3, [11, 15, 21]]}]
ive: [2, {8: [1, [123]], 4: [2, [0, 14]]}]
jumpi: [1, {8: [1, [117]]}]
junk: [1, {8: [1, [122]]}]
just: [2, {8: [1, [64]], 4: [2, [39, 90]]}]
justifi: [1, {9: [1, [32]]}]
kinemast: [1, {4: [1, [48]]}]
know: [2, {1: [1, [47]], 4: [1, [64]]}]
l: [1, {6: [1, [46]]}]
laptop: [1, {5: [1, [12]]}]
later: [1, {8: [1, [106]]}]
least: [1, {7: [1, [15]]}]
less: [1, {8: [1, [221]]}]
lg: [1, {1: [1, [70]]}]
life: [1, {5: [1, [28]]}]
lighter: [1, {6: [1, [73]]}]
like: [3, {8: [1, [134]], 1: [1, [16]], 2: [1, [59]]}]
littl: [1, {4: [1, [84]]}]
loss: [1, {8: [2, [146, 223]]}]
lot: [2, {2: [1, [72]], 5: [1, [19]]}]
love: [2, {8: [1, [13]], 2: [3, [2, 41, 47]]}]
lower: [1, {1: [1, [29]]}]
machin: [1, {4: [1, [78]]}]
mainli: [1, {10: [1, [16]]}]
me: [1, {2: [1, [8]]}]
model: [1, {6: [1, [6]]}]
modern: [1, {1: [1, [27]]}]
money: [2, {8: [2, [93, 203]], 5: [1, [8]]}]
month: [2, {8: [2, [23, 105]], 3: [1, [7]]}]
more: [2, {8: [1, [33]], 1: [1, [26]]}]
most: [1, {1: [1, [6]]}]
move: [1, {2: [1, [51]]}]
movi: [1, {4: [1, [30]]}]
much: [3, {8: [1, [126]], 9: [2, [28, 46]], 2: [1, [121]]}]
my: [5, {8: [1, [138]], 2: [4, [3, 5, 10, 97]], 4: [5, [42, 61, 70, 94, 97]], 5: [1, [0]], 6: [3, [37, 67, 84]]}]
myself: [1, {9: [1, [19]]}]
net: [1, {4: [1, [3]]}]
new: [1, {8: [1, [36]]}]
next: [1, {1: [1, [95]]}]
nexu: [3, {1: [1, [51]], 2: [1, [4]], 6: [2, [3, 39]]}]
nice: [1, {10: [1, [22]]}]
no: [1, {9: [1, [79]]}]
not: [7, {2: [1, [64]], 3: [1, [43]], 4: [1, [66]], 6: [1, [53]], 7: [1, [9]], 8: [1, [172]], 9: [1, [1]]}]
notic: [1, {6: [1, [11]]}]
now: [3, {8: [1, [165]], 2: [1, [36]], 4: [3, [9, 20, 22]]}]
nowday: [1, {1: [1, [33]]}]
off: [2, {8: [1, [217]], 4: [1, [96]]}]
older: [1, {6: [3, [5, 38, 68]]}]
on: [6, {1: [3, [9, 69, 92]], 2: [1, [91]], 4: [1, [45]], 7: [1, [18]], 8: [2, [97, 128]], 10: [1, [28]]}]
one: [3, {8: [3, [37, 104, 162]], 1: [3, [1, 3, 68]], 6: [1, [78]]}]
onli: [3, {1: [1, [39]], 2: [1, [18]], 6: [1, [50]]}]
onto: [1, {4: [1, [100]]}]
oper: [1, {2: [1, [33]]}]
option: [1, {1: [1, [31]]}]
or: [4, {1: [1, [71]], 2: [1, [67]], 4: [1, [73]], 7: [1, [13]]}]
os: [1, {1: [2, [62, 99]]}]
out: [1, {8: [1, [24]]}]
over: [2, {8: [1, [5]], 4: [1, [18]]}]
overal: [1, {6: [2, [30, 79]]}]
own: [1, {1: [1, [61]]}]
part: [1, {8: [1, [96]]}]
pc: [1, {4: [1, [72]]}]
picki: [1, {9: [1, [23]]}]
piec: [2, {8: [1, [120]], 9: [1, [42]]}]
plu: [1, {1: [1, [21]]}]
point: [1, {9: [1, [49]]}]
port: [1, {3: [2, [19, 69]]}]
power: [1, {1: [1, [7]]}]
prefer: [1, {2: [2, [38, 122]]}]
present: [1, {9: [1, [70]]}]
preteen: [1, {5: [1, [1]]}]
price: [2, {1: [1, [87]], 2: [1, [128]]}]
problem: [3, {8: [2, [40, 186]], 3: [1, [34]], 4: [1, [23]]}]
product: [1, {8: [2, [156, 168]]}]
profil: [1, {1: [1, [30]]}]
properli: [1, {3: [2, [54, 87]]}]
protect: [1, {2: [1, [94]]}]
protector: [1, {2: [1, [87]]}]
purchas: [1, {6: [1, [85]]}]
push: [1, {8: [1, [4]]}]
put: [2, {2: [1, [82]], 7: [1, [16]]}]
quit: [2, {5: [1, [17]], 6: [1, [81]]}]
react: [1, {6: [1, [70]]}]
read: [1, {2: [1, [70]]}]
realiz: [1, {9: [1, [77]]}]
realli: [3, {8: [1, [133]], 2: [1, [1]], 6: [1, [27]]}]
rear: [1, {6: [1, [23]]}]
recommend: [1, {5: [1, [37]]}]
releas: [1, {8: [1, [191]]}]
repair: [2, {8: [1, [68]], 3: [1, [31]]}]
replac: [1, {3: [1, [72]]}]
respons: [2, {5: [1, [25]], 6: [2, [35, 58]]}]
restart: [1, {2: [1, [104]]}]
result: [1, {8: [1, [142]]}]
return: [1, {9: [1, [61]]}]
review: [1, {8: [1, [159]]}]
revis: [1, {8: [1, [193]]}]
ridicul: [1, {1: [1, [43]]}]
right: [1, {8: [1, [209]]}]
rock: [1, {1: [1, [90]]}]
roll: [1, {8: [1, [175]]}]
s: [1, {4: [1, [12]]}]
same: [1, {10: [1, [30]]}]
save: [1, {5: [1, [7]]}]
screen: [5, {8: [1, [115]], 1: [1, [35]], 2: [1, [86]], 3: [3, [15, 40, 61]], 6: [2, [15, 61]]}]
see: [1, {8: [1, [44]]}]
seem: [1, {3: [1, [45]]}]
send: [2, {8: [1, [61]], 3: [1, [26]]}]
sensitivein: [1, {3: [1, [49]]}]
sever: [1, {5: [1, [33]]}]
shame: [1, {8: [1, [130]]}]
shop: [1, {4: [1, [33]]}]
should: [1, {7: [1, [21]]}]
size: [1, {2: [1, [61]]}]
slimport: [1, {1: [1, [17]]}]
slow: [1, {9: [1, [7]]}]
sluggi: [1, {9: [1, [88]]}]
small: [1, {2: [1, [68]]}]
so: [3, {1: [1, [74]], 2: [1, [23]], 9: [2, [45, 84]]}]
softwar: [1, {1: [1, [98]]}]
some: [2, {8: [1, [153]], 1: [1, [14]]}]
sometim: [1, {2: [1, [96]]}]
son: [1, {5: [1, [2]]}]
soni: [1, {1: [1, [72]]}]
soon: [1, {9: [1, [75]]}]
speaker: [1, {6: [1, [20]]}]
special: [1, {6: [1, [41]]}]
star: [2, {1: [2, [80, 103]], 3: [1, [82]]}]
start: [2, {3: [1, [9]], 4: [1, [40]]}]
stero: [1, {6: [1, [19]]}]
still: [1, {1: [2, [12, 89]]}]
stock: [1, {8: [1, [11]]}]
storag: [1, {2: [1, [134]]}]
submit: [1, {8: [1, [71]]}]
super: [1, {9: [1, [6]]}]
sure: [1, {2: [1, [26]]}]
surpris: [2, {2: [1, [7]], 4: [1, [52]]}]
suspens: [1, {7: [1, [24]]}]
system: [2, {1: [2, [8, 73]], 2: [1, [34]]}]
tablet: [6, {2: [1, [137]], 3: [1, [78]], 4: [2, [13, 85]], 6: [1, [69]], 9: [1, [8]], 10: [1, [4]]}]
tech: [1, {2: [1, [84]]}]
temperatur: [1, {3: [1, [48]]}]
than: [2, {8: [1, [34]], 2: [1, [107]]}]
that: [6, {1: [2, [18, 42]], 2: [1, [138]], 3: [1, [70]], 6: [1, [66]], 8: [1, [72]], 9: [4, [20, 24, 41, 78]]}]
their: [2, {8: [1, [155]], 1: [1, [60]]}]
them: [2, {8: [2, [179, 198]], 7: [1, [17]]}]
then: [2, {8: [2, [19, 89]], 3: [2, [8, 16]]}]
they: [1, {8: [1, [214]]}]
thi: [9, {1: [2, [0, 88]], 2: [3, [16, 63, 123]], 3: [1, [77]], 4: [1, [83]], 5: [1, [4]], 6: [1, [77]], 8: [3, [8, 20, 161]], 9: [1, [4]], 10: [1, [0]]}]
thing: [4, {8: [1, [210]], 1: [1, [15]], 6: [1, [51]], 7: [1, [6]]}]
thought: [1, {9: [1, [64]]}]
thrill: [1, {6: [1, [54]]}]
throw: [1, {9: [1, [53]]}]
time: [2, {8: [1, [127]], 5: [1, [34]]}]
to: [9, {1: [1, [25]], 2: [4, [30, 50, 93, 124]], 3: [3, [25, 28, 46]], 4: [1, [92]], 6: [3, [44, 71, 76]], 7: [2, [4, 11]], 8: [7, [30, 65, 73, 81, 94, 174, 211]], 9: [7, [17, 31, 47, 52, 65, 71, 82]], 10: [2, [12, 23]]}]
too: [5, {8: [1, [125]], 1: [1, [97]], 2: [1, [65]], 9: [2, [22, 27]], 7: [1, [0]]}]
topnotch: [1, {1: [1, [83]]}]
touch: [4, {8: [1, [114]], 2: [1, [118]], 3: [3, [14, 39, 60]], 6: [1, [74]]}]
tough: [1, {5: [1, [29]]}]
tri: [1, {9: [2, [10, 30]]}]
trivial: [1, {8: [1, [200]]}]
two: [1, {9: [1, [15]]}]
ugli: [1, {9: [1, [91]]}]
unabl: [1, {7: [1, [3]]}]
unit: [1, {8: [1, [189]]}]
unlik: [1, {6: [1, [36]]}]
unrespons: [1, {8: [1, [119]]}]
up: [2, {8: [1, [60]], 9: [1, [39]]}]
updat: [2, {8: [1, [3]], 1: [1, [108]]}]
upgrad: [1, {6: [2, [0, 43]]}]
use: [7, {1: [1, [58]], 2: [2, [19, 29]], 4: [2, [2, 26]], 5: [1, [15]], 7: [1, [12]], 8: [1, [90]], 10: [1, [14]]}]
vein: [1, {9: [1, [36]]}]
veri: [2, {9: [1, [12]], 4: [1, [51]]}]
video: [1, {4: [4, [44, 59, 76, 95]]}]
vimeo: [1, {4: [1, [101]]}]
wa: [4, {8: [1, [9]], 1: [1, [2]], 2: [1, [129]], 3: [1, [35]]}]
want: [4, {8: [1, [28]], 2: [1, [56]], 10: [1, [10]], 7: [1, [10]]}]
warmer: [1, {3: [1, [58]]}]
warranti: [1, {8: [2, [26, 83]]}]
wasnt: [1, {2: [1, [25]]}]
wast: [1, {8: [1, [124]]}]
watch: [1, {4: [1, [29]]}]
we: [1, {1: [1, [64]]}]
web: [1, {4: [1, [36]]}]
week: [1, {9: [1, [16]]}]
weight: [1, {2: [1, [77]]}]
well: [1, {2: [1, [143]]}]
went: [1, {3: [1, [20]]}]
were: [1, {3: [1, [42]]}]
what: [1, {4: [1, [87]]}]
whatsoev: [1, {4: [1, [24]]}]
when: [3, {8: [1, [84]], 1: [2, [22, 63]], 3: [1, [56]]}]
where: [1, {2: [1, [54]]}]
which: [1, {8: [1, [76]]}]
widespread: [1, {8: [1, [48]]}]
will: [1, {8: [2, [43, 173]]}]
with: [7, {1: [1, [66]], 2: [1, [15]], 3: [1, [12]], 4: [1, [47]], 5: [1, [5]], 6: [1, [83]], 8: [3, [140, 149, 178]]}]
wont: [3, {8: [1, [54]], 2: [1, [99]], 3: [1, [62]]}]
work: [3, {8: [1, [102]], 2: [3, [100, 109, 142]], 3: [3, [1, 63, 86]]}]
worst: [1, {1: [1, [57]]}]
would: [3, {8: [2, [195, 205]], 3: [1, [79]], 5: [1, [36]]}]
write: [1, {8: [1, [216]]}]
year: [4, {8: [2, [18, 80]], 1: [1, [96]], 2: [1, [13]], 4: [1, [8]]}]
you: [3, {8: [1, [42]], 6: [1, [8]], 7: [1, [7]]}]
